lum, Bitoco! ιοιι ctubtweimnbnrg,
vicomeennriun 13781. 311. 0011111.
-111ιιο1ι1οηῑί1387, 11. 373. 0011.

- 11ῑεί Bnumgnrbnwg 1383. ΙΙ. 333.
00011.
- 111 ι. fleiligenkreuz 1313. 11. 38.

ml - 1313. 11. 38. 111. - 1311. 11.

31. 111111. - 1313. 11. 33. xxm. —

1313. 11. 37. 111. - 1313. 11. 31. lun.
- 1313. ΙΙ. 13. 11711. - 1311. 11. 18.

111. - 1317. 1113. 111.

- 111 ιι ‹iate-013 118311. 7. 11.
- [ocur ιιιιΙ Βιηιιιι· Ami 81111111
1313. 11. 383 00011111.

- Propst ιιιιι 81111ιείιιιιι1ιιις, Vico-

kmler ιιιᾶ Αιο1111ιοοι von 1111311

1317. 11. 33. LV. — 1318. 11. 31. 111.

-1318.11.33.11
— Prior ιιι Heiligonhrem 1373. 11. m.
0010. - 1373. 11. 331. 00101. -· 1337.
11. 331. 00011111.
- monebas floiligeukreu 137311. 3311.
00101. .
- monebu 1318. 1. 111. 011.
-· 3οιιιιι eeclesia Viennensis 1383 11.
ass. cccw. ' .
- judex ot ἀιὶι 13111. 118. 01.
- Dr. decretorum, praeposius in 31οιι
1378. Ι. 711. 0011111.
- pnoeeptor 1ιιιιιιι 1111ρί1. &pmii
1333. 11. 11. 1111.
- Cantor smine-niu 1373. 11331. ccxc.
- 111111ιί avua agistri Anam 1311.
11 11. nv.
. - tugiam-venient. regim 133111.
118. 0111.
- 11υιιιιιϋι1ιιιιιοιοριθιιοιι· 1331.
11. 133. 0.
- 11111 Valentini, eones 1331. 11. 131.
101111. - 1331. 11. 133. 1011
- filiu manuni, offleitss· 133311. 111.
cmvu.
- sutor canonici suri-mis 8. &ogerii
1311. 11331111.
- filiu sinonis 1373. 1133100113.
loun-h, Sancti, viu· 1333. 11. 333.
00111.
lob, 81111111. ι. cm 13131. 33111111.
- eonon nouo-ioasi· ababa! v. 11ι1-
kirchen 1371. 1, 183. 0101111.
lobogionoe 1317. 1. 111. 111111.

1113

solumina· Enbiwhof 11011111111333. 1.
3310011011
somn, Hormeinur quien, fleiligenkreuz
13113. 11. 373. 00111.
- 111111111113111ιιΗείΙῐμιΙιιιιιιι 1388.
«11. 371. 000111.
- iu dem 8301101311111338. 11. 133.
01111.
- mem. Pramr ιι 11111 1388113711.
ι 00011.
- Pru-rer 1317. 1. 383. cccxx.
- Parammon 1311311183 011111.
- Ρῐιιτοι· ιιι Auum 1377. 11. 317.
0011111111. - 1381. 11. 317. ccc
- eomes 1333. 11. 131. 01.

- οιι1 ι. Ρῐιιοώοις 1333. 11. 387.
001111.

somn 1011111383. 11. 333. 0001-

- 88111111 in 1οι8111ιιιιιι1ι 1331.
1. 373. cccvi,

- 1111111111 &rudindorf 138311. 311.
cccxv.

-· 1111111131 11ιιιι1ιιιιιι 1331. 1383-
cccxxv.

- 1ιιΜῖιιιιιιιιιίι1ιι 1338. 1131111111.
- von 11311111, 313111· 1313. 11. 181.
01117111.

- nur dor 1131111 1373. 113310011111.
- von Prodat-odore 1333. 11. 338.
0011111111.

- in ι1ιιιιι 1111111 ιιι 1111111383. 11388.
001111.

- 1ιι dem 1111111, carmeiam 1377. 11.
317. 0011111111.

·- ιιιιι der widem ιιι 1111111111.
311. 0011117.

- des Schicherrn Sohn 1381. 11. 338.
ccclx

sorcin von wien 1313. 11. 13. mu.

-· 1338. 11. 111. clx.

31111111 8111101 ammenti· 133811. 131.
0113.

wrcen 81. 1381. 11. 313. 0001.

ludam do, 1131131111 im Ι. 81.
1111.

nuenburg 1313. 11. 13. nvn. — 13111- 11.
1311111,

sudo, weingnrten 133311. 138. 0111.

sula ιὶιιιιᾱίοιιίι d ιιιιι1ι11ι oeno· 1333.
133. 111111.

- Budrugienois 1338. 1 33. 111.

 

