4¹7,

Meister . . . 11 stephan 111111111111111111 1111111, den 11111
sech ..... Disen pnies int gegeben zu Sele nn dem aufertaeh (11
von Christes geburt waren vergangen thausent 111111 1111111111
111 in dem 11111111111111.

original 111 Pergament, deenen Siogel fehlt. Die 1111111111111111111-
echhdigt. ι

11111.

1111, 11. (un.) 11111, lomet. - Paul (111· &annecte und 11111111 „sebee Hane· ¹

franc verkaufen der Antei Heiliaenkreez 11111 11111111 zu Badeu.

leh Pavl der 81111111111111 ioh 11111111 sein havshow'e, hern
heqwldee 1111111111611111111111. dem Get gande, wir veriehen
111 tun ehunt 11111 den, die dinen prins lesent 11111 herent lesen. die ι
1111111111111111111111111, Dan wir mit 11111· 11111 enhen gvtem
1111111111 genet. mit 1111111111 mne 11111 mit genempterhent. 11
1111111, do wir iz wel gehon 1111111111, 1111111111 1111111 1111111111-
ten Aigene nin 1111111, die da 111111 pedamie 111 leit hei (1111111111
11111111 dem 111111911101111111, die mich vorgeueeten Athaiden
111 meinen 1111111 mit 11111111 111 mit 1111 ze rechten 11111111 en
gevnllen ist geg⁸en meinen geswistriden. nie 1111111111 beben wir
gehen mit ehem dem 1111 111 recht, als winsi in higene gewen her
pneht haben, 11111 1111111111 phvnt wienner phenninge‚ 1111111 reeht
md redhehengewert sein, denvnrgennnten herrenvon' dem Hayle'yen
0111111111 end allen irn nenhehnmen lediehliehen 1111 1111Ιί11111 ze
haben 1111 allen irn 1111111 demit ze ehnffen, 1111111111, 1111111111
end geben, swern si wellen nn allen irnesnl. vnn dar 11111· nv einer
pezzern sicherheit 11 1111111 wir 111, ieh Pane der Svltzpeehlce vnd
1111111111 sein 111111111111111111111111111111 den vorgeeproehen
herren 11111111 Hailiqen 0111111111 1111 allen irn nechehnmen 11111
h‘e vorgenanten Mhln ze rechten sehet-me 111 alle anspracho, 111
uigens reeht 11111111 des handen recht ne 0111111111. Vnd gebenn
111111111111111111111111111 niehfigen vrehvnde, vnd ze ainem
1111111111111111111111111111111111131 1111111111 veneigilten mit
11111111 lnsigil vnd 1111111111 1111111οή111 1111311 ven Piliehders, (11111
den zeiten Hos Mereehaleh vnd haepmen wesin 0111111111, md
nit hem 011111 {nsigel des Tmen, die diser saehe genevg sint mit
ir hneigil. 1111111111111131111111111111111111111 11111111111111111111,
her 01111111 der Chaevyel, die hitten: 1171111111 eon Limpmh,

 

