11111. ’

litt„ 1. tnrtl. - Geriehtrhriefi nurgutettt 1111111111 11111 81111111, henog-
lichen Bergneirter nn 1111111111, kraft (terren aar Ahtei Heiiigenhrm ein
Weingnrten w Berthoidrdnrf nugerprnehen 111111.

111 ,11111 (ier Stremr 11 111 111111 der hochgeporn 11111111
(ier Hertrngen osterreich Pergmnister 11 11111111 vergieh 1111111111
an 111111 priet, 111 iuer mich ehem, do ieh 1111 11 etiem gerieht,
Der erher 11111111111111111111101111111, 11 den 111111 pitnntz·
meister 1111 dem heiligen Chr-eretz 111 ehiagt mit rerepreehen 11
dee Conuente 1111 des egenanten ehiosters 111 111 rehet 11111 wein-
garten gelegen ze Perehtoltederfan 1111 Hertznyenpereh 11111111
Seyfrider (111 Spehen rnd ennen seiner geswein 1111111111 des ratden
witib weingarten, 1111111 1111 111 dem egennnten reehlein eins
weingarten 1111 iar 1111111111 Hertregen in Oeterweieh 1111111111
weine ze perehreeht wnd ein ert 11 1111111111 vni nieht mer,
1111 111 11111 wienner phenning 1111111111 1111111111 1111 irs
priete eng, den 111 1111111 1111111, Der dem egennnten prueder Chol·
men dem pitantzrnnieter‚ 111 langen 111 11111 1111 1111 3111111, 11
dem 1111111111 nieht gedient wer vni pet derumb geriehts 111 lang,
1111 daz vrnw Etzpet hehhangeine witih 111 perehtoltuierfhertuer
ehem 111 verentwnert die ehlag mit rerepreehen vnd eprneh: sibiet
11111111111111 priet, 111 weit si nueh pringen iuer 111 gerieht.
Darneeh 11 rechten tegen ehemen se horwiden 1111 11111 vnd werden
ir pnider wrehunt 111 priet' 1111111 111111111 gerieht. Da 1111111 1111
hie egennnt rraw Etepet des rorgennnten weingarten 1111111111 ge·
rieht 111 ror den erbern purgern vni andern erbern 111111. die man
11 dem rechten gepeten het, wnd pat dn der vergerent PruederChol·
rnen vrngen, wnz nn recht wer. De ward im mit rrng rnd mit vrtnii
reruotgt 111 ertailt: Seii eieh die nitgenant vraw Ehpet ror 111111
gerieht 111 vergennnten weingarten werzigen vnd genuerent hiet 111
1111 11111 recht, diesi 11111 gehnht het, demit autgeben hiet. So
1111 mir der vergerent prneder Cholmen mein reeht geben, 1111111
er getan, Vnd 111111 111 11 11 der erbern geistleiehen herren 1111
111 01111111 gemnin 1111 dem heiligen Chreutz des obgennnten

weingarten gentzteieh gewettig 1111111 111 11 die gewer 111111.
1111111 ieh 1111 getan den selben geistleiehen herrn vnd 11111111
1111111111 111111 11111111111111 vreyleieh 1111111111 11111111

 

