117

Erupelsolrolcbdors nune possident, tenentur persoluere, exeeptis dum-
11111 quatuor urnis, quas ldonasterio Mouerbaoenoi, nostre fundacionis
persoluuot‚ 11 mera benignitatis nostre gracia donamus, largimur
et liberaliter relaxamus, habentes ratum et gratam eiusdem dui nostri
donacionem et opprobaeiooem‚ ipsamque presentis 1111111 munimine
arroteritate Regia confirmantes. ln ouius donacionis, ratihabitionis 11
confirmacionis nostre euideuciom presentes litteras conscribi nostreque

maiestatis Sigilli appensione 11111111 communiri. Datum 11011111-
111111 Npuis Nouembris, Anno domini llillesirno 000⁰. rioesimo sep·
timo, Regni reru nostri Anno Tereiodeeimo.

original 1111 Per-gnorent mit siegel.

CXIV.

1111, o. 111111, nortmannum. - Utricu 1111 1111111111111111 111
Bruma verberosum 1111111111· Heilipeolsreua meninp eduen 11111 Dimissus
1111111111 und Hoplea

leb Vlreib und ioh Goutmar, wir pede 11111111 11 Stultum ron
Ρ11111111, 1111111111 11 disem briei 11111 111, 11 in 1111111 1111 hireni
lesen, di nu 11111111 ber 111111 ohumltielr werdeut, daz 1111111111-
gen rat aller 11111111111111111 ruit gutern uuillen 1111 gunst 11111
unser erbeo, rnit rerdabtem 11111111 11 der zeii, 11111111 1111 getin
1111111111, 1111111111 haben rnsers rehtten uigens in dem 111111 1111
1111111111 1111 1111111. Der selben leben dinent uwai 1111 pbuntvnd 1111
ain dint ain phunt phenning wienuer munna. Di selben gult sol mon
dienen 1111111111111 lliobhels 11111 111 balb 111 1111 Jorgen 11111. llud
11111111· 11111111 iuml subilliug 111 einen helblinoh wienner phenning,
11111111 dienen sol on 11111 Jorgen 11111 vno lumi 111 1111111111 11111,
111 111 igleeber 1111111· 1111111111 phenninge 11111 sein, di 111 man dinen
11 Phingsten. Vnd rierdhalben rud 1111111111 iuuenes. der sol igleihes
1111 wienner phenninge 11111 1111, 11 111 1111111111 ze weineehtten.
liar 11 baben 1111 1111111111 iu dem 1111111 1111 Hotlein 1111 111111
sigeum Sibentbalb leben, die dienent 11111 pluunt 11111111 pbenninge
111 1111111111 phenninge. lli 1111111111 auh dienen halb an saud 111111·
1111111111 1111111111 an 1111 lorgen 11111. 1111 111111 goii 11111 mit ein
ander, 111 11 11 ror gesohriben 1111, 111111111111111111111, 1111111111
gebabt 1111 in algens gewer her braoht huben, also hab wir 11 rehtte
111 redleih uerebaullet den 11111111 herren 111111· Olim, 111 1111·
1111111111 was 1111 dem hermeneumata, und 111111111 der Semnunge

 

