zet

item fideles nentri dileeti Vtrienu et Hennaeus comites Oylie, 111111·
1111111111 de Phannbereh. Lewtnldne de Stedelc, hiereehelene pno-
111111Ιί1 permirtum-lohannes de 111111, capitaneus snpra euenum.
Heinrieue de Rappaeh, Magister curie nostre, Johannee 111 Loepech
Megisten 11111111, 1111111111 Pineerne de Lyhenberch dispensator
panis 111111 enrie pretate, 111 1111111111 pinnihns hdedignie. Datum
W'mme kalendis Aprilis ennn demini 1111111111 Trecentesimo 1111·
gesimo seeundo, etatis nostre xxiij⁰ regiminis 1111 enno iiij⁰¹

†Nne 1111 liudolpho nux peedietus hene 11111111 hae 11111111-
einne 11111111 proprie 1111111111. 1·

Origine! eni Pergameni mit Siegel.

CCXLV.

ltin, 11111-1111 der Teehendnrfer verhnuft der 111111 Heitiyenkreue
1111111111 Pfevminy (1111111111 einer Wieee 11 Minehenderf.

leh Iam 1111 dechendnrser, 11 den 1111111 purger ee Wiem
1111111 1111111111 1111111111 priei 11111 den, die 1111111111, 1111111111
11111 tenen, die nn 111111 01111 hernach ehiinihig sint, 111 11111111
nutem 11111111 11111 1111111 1111111111 mit gesempter- hent nn der 1111,
heich 11 wel getnn 1111111, 111111 1111 11111111 1111111111 111 meynee
rechten eygene eehzehen phenning. geltn wiennen 111111, die 111
111111 hen ani eynei- wisen, 1111111111 Minehendnrf in den 11111111
veen 1111 1111111 den Zannerin, (111 eeehs Tegweneh sint vnd die
1111111 1111111 1111111111 1111111 die pellendotferin, Geyeel den
11111111 11111 Nyctea den· Karl, 1111 31111111 11 1111111111οῆ, den
111111 Geyetleiehen herren. 111 0111111 vnd dem Conuent gemeyn
1111111 Heyliqen 01111111 vin 1111 eehilling viennen phenning, 111
111 gar 1111 (1111111111 31111111 ind gewert pin. 11111111 pin ieh 11111
1111111111 herren 11 tenuem 011νᾶ111 den ehgenenten aehtnehen
phenning geite 1111111111 given· 1111 1111111 sin· 1111 1111111111 ,1111

111 handen 11111 11 (inmeiat nien beseheydenieinh, 1111 1111111-
senonen Horren 11 dem Heyltqen 0111111111111111111111111111111111
1111111111111111111 11111 11 1111111111 ind gehen, swein 1111111111
1111111111111. Vnd 1111 11 eynem waren 1111111111111111111
1111 in dinen 11111, vereigeit 11111 meynem Insigei 1111111111 (111 111111
niens insigel herrn 01111111 dee 8111111111, pergen 11 11111111, 1111
111 dee gepeten 111. 1111611111 111 da 1111 11111111 01111111 gepnrd

 

