udo

V.

talo, lt. spru, 111911. - Kootp 1111919191 111. 1991111191 oen Namara·
kloster St. Nicotaus 119 1991991199 vom 1199999111999111287 999119-
madelando

Fridcricom dei gracia Romanorum Rex semper 19399199,Υηί-
991919 Sacri Romani lmperii fidelibus presentes litteras inspecturis.
Graciam suam et omnebonum. 0999111919 19 nostre maiestatis pre·
999919 llonorabiles et Religiose persone .. abbatissa et Contentus
1199991911899911199919119 Wanno extra muros, Ordinis cyster-
ciensis, 199919 nostruin Christo dilecte priuilegium quoddam 99119
obtulerunt petentes cum instancia, idipsum 91 articulos in eo couleu-
tos, 19 benignitate Regia confirmari, Cuius tenos talis est. Alpenos
dei gracia 1199199919919. (solgt die Font. Bd. Xl, p. 317, Ns. lllllll
abgedruclute Urkunde lleraoglllhrecht's, 119. Wien 13. 119191. 1281.)

Nos igitur clare recordacionis predicti Genitoris et predecesso-
ris nostri piis actibus innitentes, memoratum. . . . abbatisse et Cou-
uentus monasterii Sancti Nycolai in Wuenno extra muros priuilegium
999 9991199 19 ipso contentis auctoritate regia innouamus, appro-
bamus et presentis scripti patrocinio confirmamus. Nulli ergo omnino ᾗ
hominum 119991 1999 nostre innouacionis‚ approhaciouis, seu contin:
macionis paginam intringere, 99191199 9999 temerario contraire,
quod qui tacere presumpserit, grauem nostram indignacionem sa
nouerit incurrisse. lu 99199 rei testimonium presentes litterasconscribi
et sigillo nostre maiestatis iussimus comrnuniri. Datum in 1119999
111199 Aprilis anno domini llillesimo Trecentesimo Sexto decimo.
Regni vero nostri anno secundo.

Original aui Pergament mit Sisgel.

Vl.

111111. 111111Η1ΙΙ. -· 1191999191 der 1191111991 991 Keramon 99ὴῇ
1199991999 certassem 1999 Nonncnluloster St. Nicolaum aa Wr'aa 9919911911 ³
Psenninp Gruruddicnst aas aurei 11199999 io Wien.

lclu Heinrich der Vrdotscd 991 191 Kotrci 9919199999999,919
veuiehen 991 199 9199191199 den, die 11999 priei tepent oder 19991
19999, 119 99 191991 991 199991 9119111911 9191, daz wir mit 99999
99199 grtem willan rud gamat, 911 verdahtem 9919 991 mitgesamter ¹
haut zu der aeit, 19 wir iz 991 gatru 991199, 991-919911 19199 russo ἵ

 

