314

den reiten hmptman 111 11111111 geistleichen herren 1111 1111111911
Chremeta 1111111111 hahen 111111 weingarten, 111 mir egenanten j
Heinreichen dem Recreltlein mit lirrtzicht 111 mit hhnz an rechter Ϊ
tailung gegen meinem Pruder Jnneen dem Reeecltlein 11 rechtem l
erhlail genallen 111, gelegen 11 anfctetcrr 1111111111 111 Recen- ’
berger zenechsl dem weingarten, 111 11 gehiret 11 111 Pharrchiri-

chen 11 Amant, [11 1111111 (lem egenanten 1111111 weingarten alle 3
11111111 111 herren 11111111 Heiligcnchrewtc awaintzig wienner a
phenning ze Perchrecht 111 nieht mer; Denselhen weingarten haben' ¹
wir hecht 111 11111111 1111111111 111 gehen mit alle dem 1111 111
rechten, 118 wir in rnuersprochenleleh in l’erchrechts gewer her·
pracht hahen 11111111 mit alten herehcmen int, rmh 1111 111111111·
aig phnnt wienner phenning‚ 111 wir ganta 111 gar genert 1111,
1111111111 herren 11111 1111111111 1111111111, 11 111 111111 Pharrer
der egenanten Pharrchirichen 1111111111, 111111 vergenanten wein-
garten rnrh 1111 ledigs 111111 gut ron 111 gechouht hat, 1111111
11111811111 weingarten 111 theban ledichleich 111 rreileich haben
111 11111 111111 1111111 demit echaffen, 1111111111, 111811111, 811111-
111, machen 1111 gehen, wem er welle, ala im 111 allerpeet fagr
1111 gerrellet 11 11111 111111. vnn 1111 cuch wir, ich 11111111Παί1-
11111 111 1111111111 111 ich Kathrci sein 11181111 111 1111 11111
11111 1111111111111111111 desselben weingarten 111 nergenanten
hern ι1111111111 1111 wem er in 11111111, machel 1111 geit, hecht
gewern 111 Scherm 111· 1111 aneprneh, 111 Perchreelrte 11111111111
111 11111111 1111111 (1111111111. 1111111111, 111 11 11 1111111111
weingarten icht chriege 1111 1111111111 genunnen, 111 wem 111 wer
mit recht, Swae 11111 11111111 1111111. Dae 111111 wir ln 11118 111-
1111111111 widercheren an allen 111 11111111. Vntl 111111 Sidae
hahen 111111 1111111111111111111 111 11111111 111111 (111, 111 wir
1111111 dem mateze (leterrcich 1111 111 wir ee hahen, wir 1111
lebentig 1111 111. 1111 darier 011111 11111111 1111111111111111-
1111111111111,111 1111111111 selber nicht algens lnsigils hahen, Dar-
umh 11 gehen wir dem ohgenanten h'ern Jehanneen 111 wem 11 111
ohgenanten weingarten schaffet. machel 1111 3111, 111 hriel' 11111111
11111111111 111 sach vereigilten mit 111 Perchherren lnsigil 111
11111111 geiatleiehen herren Prnder 0111111111, 11111 111111 1111118
vorgenanten 0111111111111 (lem Heiligenchrecwtz 111 mit 111 1111111
herren lnsigil hern 1111111 111 0111111111, 11 111111111111111111-

 

