423

Capelln in der Smer Sirene wider gehen, 1111 1111111111-
gennente guli mit fimfhundert niunden phenning ablinien, 111 wir
gennit 11111 1111 111 vorgennnten 11 11111 lenit, 1111111 wir vnd
11111111111111111111 iimiinig phnnt geiin ledig 111 los sein 11
generi. iiii vrknnd 1111111. Geben 11 mm 11 Mittinhen 111·
iem heiligen teg 11 Phingeten 1111 Kristi gebnrd Dnewinehenhnn-
3 1111111, 1111111111 dem Seehs 111 newntzigieten Jnre.

1 011ςὶ111 nni Pergameni mii snei Siegein.

XXII.

1111, 11. 111, Vin. -· Die Hmeqe Mireeii 111 wanda· nutatim 1111
Nonmnsaeer Si. Nienlnua 11 Wim im Allmeinen die 1111 nnn cirea
Vorfnirm ertieilteu necne 111 1111111111

111 11111111 111 11111111 11111111, vnn gotes gnaden 1111111-
911 11 Oeten-reici, ze Sieyr, ze Kemden 111 11 Krain, (1111111

Tyro! ete. Beiennen niienieieh mii dinem brief. 111 1111111111
1111111111111, 11111 11111111 1111111111, 111111111111
111111, 1111111111111 8111111111, den 111111 und Geietleiehen
111111ιῖ1111,111111111111111111111 . . 111· 1111111111 111 .

dem 0111111, 1111 1111 Νἰ1111111111111 vnn-er stat hie nn W'wnn
eileieh gnei, ireyhnit 11111111 gegeben hei, 1111 eeinen hentneet
lanii, die 1111 die Durehleuehiigen, Hnehgehnren 111111, Knnig
Fridreiei nnn 11111, Hertzeg Alireeit sein 111111, 11111 111 111

Herzog Mincii, v'neer venter 111 entier, den gni genedig eey.
mii 111 briefen 111 insigiln hahent 1111111 1111 eein 11· vnn

der egennnt Gnistleiehen 1111, 111111 dein 1111 Niele sseineieh
gepeten 111 angeruiit worden, 111 wir in 111111 ehgennnten 1111111
eeligen hantueei 111 brief von newen dingen 1111 gerssnhten 11 ver·
newern vnd ze hestetien. Nun 11111 nir nngesehen die leuiter begin,
die vnsenn egenanten 1111111111 11 denseiben Gnistleiehen 1111
habent gennit, 111 111 wir 1111 1111111 1111113111 sein, 111-
111111 inser eliern fueiriten vnd maynung in allen seligen vnd Got-
ieiehen 111111,11111111 111 egennnten Geietleiehen irnwn . . der
Abtteesinn 111 .. dem Conuent 11 Sani Nieln enzzenhaib 111 st.
11 1111111111 1111 111111111111111111111, 111 Vngt vnd herr
wir sein, 111 egennnt vnsere irenen Hertzng Alireehie 111 1111 der

 

