42

est dictum, sub appensione sigilli nostri autentini in liuius rei 18811-
monium 811 uberiorem cautelam duximus munem-udas. [laium lQe-mff ¹

 

in festo sancte Mai-ie magdalene, Anna 111111111ιί Me. CCCfl. Quarti· 1

Decimo.

original anf Pergameni mit Siegel.

XLVII.

 

1³15, 9. mmor, Judonburss. — Hermann von {Velmersdurf'nnd Hei-filu: seim ’

ΗαωῙνιι σου-1118811811 der Amen· Heiliqenkrenw 1111· Gai . gest-:Hm 81111 des

Weyaeeka'd lm· selec-eheu eber Sokeufln'nq sn finem ,11111νέ813, mid hem-scudem

zuyleieh, class die Abtet‘ dat ilar yehdriqe 1111118· mi sudwales-fl 1111111111 beiden
auf ihre Lebzeit leibyedinyeweisfl neriiellffl habe}

leh Her-man von Welmerdorftl'rn ehnnd 1111 disum prief 1111811 111111,
di in sehent odei· herent lesen, Daz ich mit 31111111] willan 11111181- 118111-
vrowe Perhten ain gut an der weyeclzaidffl pei Selumffffln 1111 311111ευῖ-
Ιίη938183811, daz mein erbe aigen ist, 1111] 31118111 1111111111 [111111ιηὶ113. 38-
sueeht vnd vngesucht, gepowen vnd vngepnwpn auf 3138111111 vend ge-
antwui·t ban dem erbern heren apt Johan. 11111 tier Sarnnnngfl 1188 3111188-
haus ze dem Heiliqem Chrevtz datz Oetes-effi. lllit 81111181· 11888118111111111811
daz si vnser paider 881, mein vnd minei· 11811111811811 der 18138118111811
8111811181811811 8811111188 gedenehen vnd gni 111111 fus pitten. lir‘ncl hab-en
daz getan mit solieber auzgenomei· red 11111 38111118, daz 11111 Hermum
11111 1118111 bovsvrow perdat di vorgenent 11811 nita 1111 ilem i*na·;*;‚⁴-‡=mntmi
gut vnz an mser baidei· tode selben 1111111811 11111 halica-n 8811811811 vm}
swenue vnser 81118 obstin-bet, so ist ain halhf· 1111111111 18111811, 5118111111
aber wir baide nieht 81188111, 88 881181 di 1111111111 381111118111 ledii-:h 88111.
Vnd durch 111881· trewen vnd 1111811 11811 willein, 111 wir 11811811 getan 1111111
vorgenanten 11818 ze dem heiligen Chrtmtz 11111 deni 3811118188 311-
seheste, So habent 1118 die egenanten herren apt Jnhmi 11111 di 88111-
11111138 des selben hous di genade getan. «111111 wir 8811111811 halin 11- haus.
daz gelegen ist 118 Judenbarch, inne haben 811 111111 3111111138 111111 nn vn 1181*
paider tud, vnd sebullen auch ez 1811188811 init stflwffl· 11111 mit [181.-
zerung vnd mit allen dem, daz das 1181111 unget 111181 8111181381, mu
an vnsern tod vnd sol nah vnserm tod wider angevallen 'daz vorge-

nant goteshouz ze dem Heiliqen Chreutz. Vnd daz ditz gescheft ¹

vnd selgeret vest 11111 81113 118181118, so gib 1811 vorgenanter Hermen
dai· vber 1118811 prief den vorgennnten heren 118 118111 Heiliqen Chr-ente
ze ainem ewigen gezeug versigelten mit Hermam ynsigel des Richters

