312

Der Kerner 888 ehrawtgerten 88181 phenniug. Andre der 0118818181
von chrawtgerten 888188 phenning. 11888881 ven 818888 8181888 888188
phenning, 81888 von einem 81881888 viee phenning ved von einem
chrewtgarten 818 hun vnd eoadem Herolerawt 888188 8818888188, ved

ven der petent zwey 188888, ved 888 818888 8181888 (1888118888 88881
118888, ved von einem wieflekch hinder dem bewe drei phenning, 881
voe 818888 ehrawtgarten 88 818188898888 8881188181111888881888
818888 ehrawtgarten 88181 phenning 88 saud 11181818183881 88181
phenning 88 saed 18838883. Vnd dreieeig phenning 381188, die die
Gemeyn ee Phafeteten (11881 ven der weyd‚ genent die Rebar Ieytee,
ved (188 38818 88819881οή1 88 nyderuyedem 88 81888 88 den 1811 get,
ved 81188 des, das 1818 (1888118888 vnd 18 dem Tel darumb gehabt 1888
18 881888, ze 188118. ee veld vnd ze 18811, 88 881 38811111 eder vngeetiffl,
88888811 eder 8888888811, wie 88 (188 388881 181, dez 81188 88811188
eygen ist. (1888 nur daz 88838888118118 88 (1881819888, 8888811188
Bechchoqel, (18818118188 guedigen genedigen herren dee hertzegen
ze osterreich. 118 1881 euch dee vergenent haws dae recht, daz 88
811188 81888 gevnden wegen gehaben meg 888 den obgenenten 11118888,
die (18888 geherent 88 8118 188883. 11888811) 188888 ze nydem 9881888
881 81188 das, des 818888 38181881, 8881 81188 des, (188 ich deselbens
ved 18 dem Tel darumb gehebt hen, als ee 888 88 dem brief henant
ved versehriben 181, 8181818 8883888888, hen 1811 den ebgeneeten 88-
18888 geietleiehen herren, demAbt vnd dem Conuent gemain 81818 dem
1181Ιί988 0188888818 ved allen 188 8881818888888811188818881181818 88
8188181188 gegeben mit allen dem nwtzen, ern vud 88818188, als 1818
8881188 in eygens gewer 8811 888 das 818 holte 88 dem 8881988· 18
1818888 gewer herpreeht han, 8881) drewhundert phunt ved 88818 8181888-
tzig phunt wienner phenning, der 818 mich gente 881 ger verrich·
1818881 gewert 18818881. 8188 dez si 1188811888 guter mit allen den
881888, 888 ved rechten, die dertzu 3818118881, 818 818888 1888881 8881
1883811188 ist, 811118 1181188 1811811818188811 8881181818 1881188.1)8811888,
niezzen vnd 881888, 8881881388 euch demit allen 188 frumen seheffen‚
verchewffen, 8888181888 8881 geben, wem 81 wellen vnd 81188 des
(188111888881 18881818, 188 18 8118888881 111831 eder 8888118188 81188
ehrieg vnd 88 81188 188881. Vnd sein 88818 wir, ich obgenanter Mari·
818881 vom Bor ved 8118 mein erben (188 88838888188 18888888 ee
Nidemqadem ved 81188 des, des dertzu 38181881, 88181188 dez, 8188
wir daselbens vnd 18 dem Tel darvmb gehebt haben. 818 vor 88 dem

 

