34⁷

Dyotw dor Streiffiny 11111 111 Acuca 11111 1111111111 rod 1111 vocer
Erhca 1111 rorgcaootcn haihaa phvct wicnccr phcooing galta der
cegaahtca Gaiatiichco 11111111 recht achorm vad gcwor 1111 rna 11111
sor 111111 arten aad 11111111 acaprach. 111 aygeos Guta 111111111 rod
1111 1111111111 11111111 0111111111. Wcr ahor. 1111 aow 11111111111111
chricg 11111 anaprach ao (11111 rcrgcantom 11111111 phoct wicchar
phconiog gotta gcwhccca, odcr 1111 ia daron mit recht ioht chricg
11111 aoaproch auferatocod, 1111 wem daz wcr, waa 1111 1111111111
11111111,(111 scholica wir 11 11111 1111111111, 1111111111 vad wider-
11111111 an ailo 11111111 111111111εά11. [iaz 111) 1111111111 1111111111
1111111111 1111111 aa gcwcr, vno 1111 sulio auch daz 11111 1111111-
111111111111111 habac auf 111 11111111 alle dem got, (111 wir hohen oder
titrhac gewincen 111 osterreich 11111 io caym, oder wo wir ca haheo,
11 acy Erihgot oder rarund gut, wir sein Lchcntig oder tad. vna
1111111111 gehen wir (1111 cstgccanten Geitsieicheo 1111111111 cu
11111111 waren 1111111111 der 11111, varsigiitcn 11111 main vcrgeaaatcn
Piliqreima rad mit 1111111 111111111111111111111181111191-
hangundao losigiIn, rad mit der Erbern purger chlain stat insigel 111
Prakk an der Layttc. di der 11111 haugen sind mit 11111 anhangundcm
11111311, yn aa 1111111111111111111 111 gehen nach Christi gcpurd 11111-
11111111111111111, dornoch in (1111 11111111 1111111111] iar, dea
1111111 Vreytaga noch Ootcra.

Origioal aut Pargamcat, dcccco 11111 811111 11111111.

1³⁸1, 29. 1111, PM — 1111111 Birchcf corr Pauca hccaflrcyt den Psorrcr
m Sittendcrf, 11111 11111111· Nikolaou oon mitra, Gonocnhrclen der 111111
111ῧῄ111111, in concameratam Recita 1111 ihm corliehcaen Pscrrr Alarici
1111111111

iohannes dci gracia Episcopus Potacienaio Diiccto in christo
. . rectori parochialia 11111111 in Sihlrendorf 111 eius 11111111
1111111 1111111111 Salutem io domino. 01111111111111111111111111111111
Sancti Georii 1111111111 ciusdem 1111111 diocesia 1111111111 ad presens
per obitum Johcronic 1111111 11111111 111111 dilectum in christo fratrom
Nicolaum dictum 111 Writra presbiterum professum Monaotcrii Sancte
011111 ordioia Ciatcrcicaaia 11111111 dicte 1111111 diocesia ad prasenta-
tioncm venerabiiium 11 religiosorum virorum, Choamani Ahhatis et
Coucritoa prefati 1111111111ἰί Sancte Crocia, ad quoa presentatio ipsius

 

