253

rwaintzig vnd 33 3131333133 3313131313. Jacob pawmueynt 333 313333
3331333 131133 ayn phunt, 33 3331 1311313313 rag 313 1331131331 131 33
8331 Jerigen teg 313 1311313331. 331 ze weysat Seehtzig phering, 33
veiehnachten zwaintzig. ze Ostern zwaintzig vnd 33 3111333133 33313-
tzig. Vnd von einern 11131133, des Seehs Jewehert sint 331 11313331
der reappenakchm 33 3331 «1131333 teg 3313133133 31133133. ,1333333
der Gras 333 313333 31331133 333133 3133313333 83311131833133, rud
31133 daz, das zu 133 vorgesehr‘rben Giitern allen 33131331 3331311131
3313311, 33 3333331111 oder regestift, 333333113133 reuersueht,
wie 33 daz genart 131, mit 31133 133 331333, 3333 331 rechten, 313
ich 33 3113313 argens gewer herpraeht 133 11333311 ausgenomen
werten, 133 ich ohgenante 01331933111311313133313333313 die vor-
genanten Drewtzehen phunt vnd vier phening gelts 13 3313 33113
gewer innhaben, nyezzen 331 nutzen 331 vute 33331333131 33133313
3331333131 331133 81 dene 33 133333333133 Obloster 1313 dem
Heyliqcrrlrrewtz 3331133331313131313 dapey 3313131133 1133, 133
mein Sun. Pruder Η333333 der Boiohanetayner 3331 «13133333 031333
03333313331333311333131339333 1333311333 gult 3311331333 1331133133
fflfflmfflmwmfflwmmmwffifflwwm
gegeben han 331 113 lm euch ein igleieh Amprman 1333311133 31133·
3113133 13333 3313133 331 gehen 331, 113 weil er 1313133 31133 ver· ¹
tzieehen 331 gener, 331 331 1333 313 13131313 Prior 1313 dem 113113·-
93331333313. wer der ye ist, die vbrigen ayndlef 313331 drey 831311-
1133 331 rier phening 3113133 13333333 33113333333 331 331133
133331133311133 geistleiehen Horren 1313 dom Heiliyenelrrewrae 131
fflstmfflfflwmnwhmwmmmmmmmdmdm
333333331333131 naehk'o'men vnd 31133 3313311333 8313 33 111111
33133 trost einen ewigen Jartag 13 1313331133 133 1113133133 hegen
alle 133 33 8331 1331313333 abent 133 3331133133, 133 3331333
gantrer gesunger vigily vnd 133 mergens 1311 313331 gerungen Sel·
33131 331 mit gesproehen 8313333333 vndmitandermgepet, 313133
ordene 331331 gewonhait ist„ Vnd 331 133 Prior desselben tage
geben 133 1133333 gemeinchleich Drew phunt 3133333 phening vmb
313 1131, 3133 133 1313131333 1133333 ze 113313 gerru drew 8131313 313313
331 313 83331, 113 ayne wienner phening wert rey rud 3313 333331-
Ιὼωὼωὼηωωωηὼῇὴωωῶὼώὼωω3
uer. 131 swas dene der egeuanten uult ierleieh vberbeleibt, die 331

der Prior vrnb grabs‘rflewant geben vnd 13313113 33133113 Horren
route· 333. n. 33. xvr. 23

 

