2⁰8

Hermionaea 111 1111111111111111111, 11 den 1111111111 dos
111111 gotes. dan 1111111111 genoten 11111, daran verniacum 111
11111 111 1111111 iait insigem, di wir auch generositatem 11111-
reicies 111 Cicrotmrotcincra. 01111111 des pleaperyero, Fridrcieic
(111 8111111111, coronacione porrectionem, di 11111111· sach

geaeng 1111, mit irn Insigclm 11111 wir 111 eigner 11113111111
11111111. Der Priei 11131111 11111 christos Cepord 1111111111
Η111111 iar Damnch in dem Newn 111 11111ςί1111 iar. 11 1111
Gcorgen rag.

Crigmoi 111 Pergameni mit 1111 singem, 1111 form 111111.

CCIII.

1111, 11. 11111111. - Vou 1111111911111111 oon onnam 1111111111 Commiades
1111111111 11111111· 111111111111 1111 111 (11119 111111 aad 11111 (irascor
Valentior intritum (11111111 111113111111111 111 Nec-Aigaia.

1111 1111111111 11 11111111 vicecomes 111111111ιεί1 111 111 Vico·
11111111111 11 Oscor, Scdedeked Comes de 1111111111
1181111111, 11111111111111111111 dicti Comiiatus od rninersnrom
notitiam recognoscendo deducimus 111111111111, Quod in cansa inter
idonasterinm 1111111 1111111 11 Annicia snper metis 11111, qne 1111111
Nouum predium, ex 111 11 11111 Georgium 611111111111111111,
Comites iiiios ,1111111111 de 1111111111 attera certitudinem ae rei
veritatem 111111111111, 1111111111 dominns noster 1111111111 giorio-
sissimus Rex 1111111111 dederat in mandatis. Quas quidem metas
predicti Caoryina Conci 11 Veientium antedicto 111111111τί1 mete
Crucis In litem 111 brignm mouebant, 111 ipsis partibus antea coram
111111111111 Prouinciaiilmn in Congregotione generali pro eadem
11111 comparentibus 111111 adiudicatum 1111, quod. 11 IIIonasterium
predictum, 1111111 111111 gerens opud predictum 111111 predico:
probare dictas metas posset edicaciter et ostendere, 11111 1111 deberet
in co 11 proficere. 1111111111, terminis ad hoe predris, metas eas-
dem cnm 111111111 11 11111 inibi existentibus perequitnnimus 11111111
1111111111. 'Iunc predati Idnnaatcrii 11111 gerens secondum tenorem sui
PrIniIcgii ex parte Regis Andron 1111111 recordacionis in facie erhi-
bitom 1111 11111111111111111111111, qnos siquidem metas predIcti
Georqioa Goocd et 1111111111 111 gratas acceptabant, nec veras
1111 dixerunt, quos tamen idem ipso vices gorens secundum consuc-
tudInern Regni 11 probaro 1111111111 decreuit. Postquam itaque 11

 

