311

cipum siugulis 11111 11 11111111111111111111 Philippi 11111111 intrante
11111111118111111111111, prandio 11 1111111111 fratrum. prout 11111
principibus ibidem lieri eei consuetum, [1111111111111111111111111-
111111111111111. Testes buius rei 1111111. 11111111ιὶ11 1111111111
Orlembury, cunradus ule Pollenderf. Ι[11111111 de 3111111119,
1111111111 111 Puicbuorf marscalcus Curie nostre, Redolfue desem
fmbery, Weburduu de Tupel, Herwerdue de Symaninq et magister
Heinrimce plebanus 111 Lu 11111111 noster, 1111111111 digni. lu euius
rei testimouium nostrum Sigillum presentibus duximus appendendum.
1111111 11111111 Ciuitate buno domiui 1111111111 Treeeulesimo 111111-
eimo. Xlllll. 1111111111 11111111.

Origiurl eui Pergameni ruit Siegel.

XXXIX.

1111111111. - beurene der 1111111 uon 1111111 1111111111 der Abla·
Heiliqenkreue 11111111 Hes 11 Barim 1111111 dem Heillymltmzerbofe darelbel.

leh Laurente der 11111111 111 Puden vergib 1111 111 11111 eu
disem briei 11111 den, di iu 111111111111111111111, 1111 1111111
1111111111 11111111 1111 1111131111 1111111 ruit gritem willeu miuer
bosrrowen 1111111111 und miuer 1111 Viriebee 1111 11111111 rud ruiuer
111111 011αηί911111 1111111111 111 11111 bui 1111 Puden, 1111 111
gelegeu bei beiliqebreulzer muniebbuf. den 11 Purebrebt 111 01111111
der 11111111 rud 111 1111111111 aller 111111 balb phuul pbeuuiuge
11111111 (1111 111, 1111111 1111111131 11 1111 Georgeu 1111 1111111111
pbenuiug an 1111 11111111 tacu. apt Jobun 1111 cler Semuuug 11111
dem 1111191101111111111 1111 11111 pheuuiug Wieuuer 1111111,
vuldes 111111 gblespiu 1111111 rud 11111111 gewert, iu 11 rer·
ebouffeu. 11 1111111111 rud 11111 1111 rrum 111 1111111111111111
111111 dem 1111, rull 111 1111111111 boi ingewer 1111 11 gewalt ber
ban brebi, 1111 11 min 111111 eigeu 1111 mil 1111111 1111111111 algen
111 geweseu. [111 1111 11 1111 111 11111 11 1111111 vul alle anspraeb
1111 deu selben bul der vurgeneuteu eamuuuge 111111111111111

1111111111. vnd 1111 diser cheul 1111111111111111111111111111
rmb so gib 111 der vurgenauteu eemuunge 111111 11111 vereigelteu 1111
1111 Laurentum insigel. Des siut geziueh Haiurieb 1111 Stulte, 111111·
prebl ron 191111,Ηαὶ11111111 Tebeneluiner, Wernburl 1111 111111
111111111111111, Hermae der 8111, liupolt der Weleeb 0111111

 

