1117

contigissent, 0100001001, existentes in 000010, potuissent aliis 111000
elargire, petere, recipere ac otiam retinere ualeatis 0100 10010 preio-
tlicio alieni. Nulli ergo omnino hominnm 110001 1000 paginam 000100
concessionis infringere, 001 ei 0000 temerario contraire. Si quis antem
hoo attemptare presumpserit, indignationem omnipotentis dei et 100-

tornrn Petri et Pauli apostolorum eins 00 nouerit incursurum. Datum
Aninioni in Kalendis 10000011, Pontitieotns nostri 1000 Quarto.

Origine! ani Pergament mit Bteihnlle.

CXClll.
1141, 0. horn - Utrtot 0100 Kropsel onhnaft der noret 110111οΜ10000

reiron Bosana Windcn.

101 Vireich der Chrophel 0001 00010 1100010000 vnd alle anser
hohen, 0001 101 Peter 0100 100101 and 00010 1100010000 0001 000001101οη,
vnn 101 Nyctea der Walioh rod 00010 1100010000 ond 00000 lichen,
wir nergeohen 0001100 010001 01100 (len, (lie 0110000 Ρο101100001 0011
llorent Leaen, di 00 Lewent rnd hernach chrnltieh werdoni, Dan wir
recht 0001 00110101 mit nerdaohten 00010001 00110000οἰ0 rat vnd mit
gntleichen willon nnd mit goenmpter 11001 00 der 0011, do wir 00 mit
recht nol getnen meloten, 00 01001100 geben 10100 11000 1101000
(101011010100 Ηο0000 hpt Leupolten 00 olem 11001190οι 01000010 rud
(100 Sarnenrng 11000010 des selben Chlosters 1100000 1101 dota dem
chden nit allo den nnd dar 00 gehort 00 veli 0001001001, wiso
01010 genant ist, (100 wir emaln 00 00011000 Ρο00100011 000 10 gehabl
10100, Vm 10001 end 0101010101οη1111000000100100, der wir gar
0001 ganta verriht rnd gewert scin, hlso mit nungenorner red. (100
clio rorgcnanten 1100000 von dem Heylc‘qen 0100000100 egenonten
holdae (len Wmden 0011 0110 100 0001 (lar 000 gehort, wie so data
gerant sey. Ledichleich 0001 000110101 10100 00101100 10 Νο10 001 10
gener vnd 01100100 trum 0100011 scholion, 0011 0000100100, 0011000-
astron rnd gehen, wem ser wellen 0001100 nhrieg 0001 00 01100
100001. vno sein 0001 wir, 101 vorgenonter l'treiolo derGlorophel, 0001
101Ρο100010010001190001101 1100100100 Wnlolr‚ des vorgenanten llols
10100100 Wnden 0001 elles 01000001 (100000301001, aeneid 0001 00
olori, 01000100 genant ist, recht genero 0001 00100000 110 0110 00000001
1001000000100001001010111001010011 00011110οΙ10 00100 orben als Poroh-
000110 00011 101 nod 0100100100 recht 00 001001οΙ0. Vnd dorioh ponor
0101001011, 00 0010 101 mich Stephon Oleroplnl 100 meins Vntor 01011011

 

