35⁰

erwierdigen 1111111111 111111, 111111 1111111111 1111 der Conuent
der 111101111111 1101111111, di her neehgesehriben stent, ge-
111111 111 11111 11 1111111111 phunt wienner phening geltz, di de
haizsentdi fletzpfening, di 111 di 11311111111111111113111111111 111
111111, 11111111111111 der vergenanten 0111111111 Lyeneeld, ze
dem 11111911 0111111, 11 1111111, 11 nand Nyelo pei 1111111111
:wisa-hen Sunibenten 1111 send Jaeohstag geben hebent 111 iren
Freyuug ire 1111111111, 11111111111111 111 dem 111111· 11 Lauffen
1111111111, der ye (1110111111111 gepfird 1111 siben phunt wienner
phenniug gestu des vorgenanten geltz, darvmb si mit vus 11 ebrieg
1111 ze recht sind 11111111 111 1111111 geistleiehem 11111, dem Pepst
111 11111111 vil 1111 111 11111, 111 wir 111 paiden teiln ze gromen
11111111 ehomen sein, wie sich 111 vergangen 1111, daz wir 111 1111)
den vorgenanten handel 111 paiden teiln eins tage mit einander ver-
1113111 haben 111 111111 genedigen 111111 herm Pilyreim ertzpisehos
11 8111111119. Ν1 1111111111 11111111 111 denselben teg gein 81111119
111 der egenanten 01111111 1111111111 1111111111 herr herr Stephan
1111 ze 1111111111 mit 1111131111 gewalt der obgenanten 111101111-
eter, der 11111111 Abtessin vnd aller ir Conuent mit ir 1111 brief vnd
. lusigeln, vnd 1111111 1111111111111 Pellndoeffze tun 111 11111111
in dem handel. Nu 1111111111 [1111111 11111 11 11111 11111111, yeder
1111 1111111111 11113111, 111 es mit taiding 111 verr ehomen ist, daz
wir sein 111 paiden 1111111111 eehaden 1111 11111 heuptguet 11 allen
auzgankeh mutwiliehleieh 11 11111111 gegangen sein. N 1 1111 sich der
Erwierdig 1111111181111111, 1111 des Chlosters ze 1111111111 111
sich 111 111 allen 011111111111 Chlosters vnd 11111Η111 111111111-
dovff mit im vnd 111· die 1111111111 1111 11111111 der vorgenenten
0111111111111111111111110111111 111 1111111111 111 111 1111
angenomen mit velligem gewalt ze 111 111 11 111111, 11 haben wir
genomen 1111111111 teil 0111111111 den 61111 1111 1111111111 (111
scheller 1111 mit velligem gewelt. Di 1111 hahent zu in genomen den
Erwirdigen 1111111111 0111111111 0111111111, di 1111Τ1111111 ze
Saltzburq, di 1111111111 obgenanten handel vrnb scheden vnd 1111
’1111113111 111 111 11 sich genomen 11111 11111 aller pet vnd willen
11 allen euzgnnkeh, was 1111111111 1111111111, (11111 es pei beleiben
mit der minn eder mit dem rechten. Nu 11111111 si gesproehen mit
vnser paider teil guelleiehen willen, als hernach gesehrihen stet. Pei
dem ersten, dez di obgenauten herren vnd 1111111111111111111 in

 

