298

11111111 11 11111 insat. 1111 pin ouch iob 1111 1111 111111 11111 1111111-
1111111111111111 111 vorgeuanten 111111 phunt gettes 111 111 egennnteu
111111111111111111111111 hecht genero und scherrn tur 1111 1111111111,
111 uigens recht ist 111 111 hundos recht 11 0111111111. Wer cher,
111 11 sn 1111111111 ght ioht chriegs oder ensprsoh gowunnen. ron
11111 111 wer 1111 11111, 1111 11 111 11111111 neonem, [111 1111111 wir
111111111111111111 11111111111111 11 11111 111 1111111111 suiten
11111111 111 buben 1111 111111 eut 111111 1111111 gut. 1111111 buben
in 1111 hunde 11 domoon 1111111 lebentig 1111111. 111 enbegen
hebent 1111111111 1111111 111111 11 111111 rechten widcrwechset
gegeben irs rechten uigens, Ein 1111 phuot 111 111111 phenning wien·
ner 1111111 gelts getegcn 11 8111111111 1111111111 111111 leben
1111111111 gu'rts, 111 out 1111 dein 111 1111111 gehbret ze 1111 1111 11
111111 1111 11111 111 111111 111 rechten, 111 11 11 11 uigens gewer
1111111111111111, 1111111111 1111 mein Erben 1111111 1111111 1111111
got 111111 111111111111 111 1111111111 haben und 11111 unser-n frumen
demit 11111111, wie 111 111 1111111111 11111111 1111 tuigleich seg nn
1111 irrnng. Vnd 111 111 widerwecbsel 111111 1111 1111 111 11111-
brochen 111111, 1111111111 gib ioh in 111 brief thr mich 1111 1111· 1111
1111111111 ru 111111 11111111111111· sache, versigitten 1111111111
insigil 111 mit 111111 prudcr insigit herrn Cbodolts von Ekcbnrtcow
111 Junger, 111 11111111 gezewg ist mit seinern insigil. Der 11111
111 geben 11 Wrcon nach Christes gepurde drewtzehenhundert 111
11111111 11 dem 1111 111 sihentzgistern 1111, 111 1111111111 moutngs
111111111111111 11 Suunbenten.

Origine! 1111 Pergameut init 11111 Siegetu.

uunxxt.

1³74, 15. 11111, 1111111. — 11111111. Kenio oon 11111111, 11111111 reim
Kommer-Grofcn 1111 Wisetburger 1111 Prercborger 01111111 dic vicennam

1111· 111111 Heitigentrrm uus deren yenannten (11111111 111 1111111111 111 ihrer
Stmcrfrec‘bce‘t 1111111111 ber'rrcrr.

1111111111 111 gracie 1111 Η111191111, 1111111111, 1111111111 111,
111111111111 Comitibus camerarum nostrarum Musunicnsr'e 11Ρ111·
11111111 nunc constitutis et in futurum constituendis, ipsorum 111111-
toribus et exactoribus lucri Comere comitatuum predictorum satutem
et graciam. Curn nos Johugiones, populos et 11111 quoslibet 1111111111
monasterii Sancte 0111111 1111111111 in quibuslibet possessionibus

 

