412

11111111 rement. 111 1111111111 11111 1111111111 111 11111111111 nn
111111111111111111 1111 ei 111 111111 111 vnn rnnereehnideniieh
111 annihilem 1111111 gni, dne wir hnhen in dern 11111 ze (1111111111,
wir sein 1111111111 1111111. 1111 dns diser eherii 1111111 alen stet
1111111111111111111111, 111 11111 wir eelher nieht aigens innigeie
1111111. 1111111) 11 gehn wir in dinen hries nerninem wnrn rrehunri
diser sache vereigiiten 1111111 Grunrherrnn ineigil. 111 rnrgenanten
Hern Alhreehte. Prior ze 1111111111, im rnd denselhen 1111111111 an
eehaden vnd rnit 11111 Jacobs insigii dee cherpekehen, die wir dns
vieinriehieieh gepeten hahen, 111 si 11111111 geneug sint mit irn
ineigiirr. Der hriei iet gehen 11 17111111 nach Christe gepnrt 11111-
11111 11111111 iar, dernach in dem vier rud seehinigisiern 11111 eant

Vrbane tege.
Origine! 111 remmon rnit 11111 8111111.

XII.

11111, 11. 11111111 -— 11111 der Greif ver-hans! 11111111 Hes 111 8111111111-
1111, mi heheu 111111111111111 11191111· und Zehenie, 111111 Erycemque,
111111 heheu. 111 Menum 1111 1111111111, 3119111111 111111.

1111 June der Greiff vergieh 1111 rnieh rnd 1111 1111 mein erhen
111 111 chuni 11111111, 111 111 brief 111111 1111 herent lesen. die
11 lehent 111 hernach 1111111111 sind, dnn ieh 111111111- meiner erhen
guterri willer 111 gnnet, mit rerdnehiern 1111 111 11111 1111111
1111111 111, 11111111111 111111 wei getnn 1111111, 1111111111 han
dee 111111 111111 rechten nygene, meinen Hei gelegen 11 sechem

111 mit 111111 hohenherren hant, des erhern herren herren saitem
ren 0111111911 111 richelde, 111111 rechten thens‚ 111 ieh ren inr
re lehen geheht 1111, 1111 genuen lehen, 11111 den vorgenamen
111111111111, gelegen dneeihens re 8111111111, 1111111111111 teht ³
111111 11111111 11 gehereni 111 gentnen 1111111111111111111 1111111 ¹
1111111 1111111111 drey ehrenignerien, nnnh dneeihens gelegen 1111 1

ist, hrn ieh reeht 111 1111111111 1111111111 111 gehen, 1111111111 111

 

 

