uxot.

1111, tt. 1111111111. - monadicus-never· Kourod des Britter's 1111 111-
11111 11111 ein 111111 111 1111111111 111 dic 111111 mitigabam

lch Chunrot der 1111111111 1311111111 111 mein 111111111111
1111111111 111111 11111 gerwen veriehen 111 1111 11111 11111111,
111 111111 brici 111111 1111 horent lesen, di nv lebcnt oder 11111111
chunttig sind, Dnz 1111 dienen sciruiicn 111 noser erben 111 sineru
Gontnen ichen, 111 11111111 vns gelegeu ist 11 1111111111 111 unser
Horren non dem Heytiqen (71111111 11111111 nygcn ist, 1111111111
1111 11111111 tog rnvcrrogentichen tint schilling phenning 11111111-

mins. Ob 111 111 111111111111111111111111111, 11 1111111111
vongensnten herren von dem 1111119111011111 1111 11 11111111 alien
den gewolt 11 111 111 11 vnsern erben heheu vmb den rorgensuten
dinst 11 11111111 111 111 11111 1111111111 111 sltem 1111111 guet mit
guetiichen mserm witien 11111111 unser orben. vnn 11111111111
1111111 11111111111 111111. 1111111111 gito ich 01111111 111 11111111
disen brios versigelt mit meinem insigci 111 mit meinos veteru
1111111111111111 1111111111 insigei, 111 discr sach zeug ist mit
1111111 insigei. Der brief ist gegeben, 111111 1111 111 Christos
1111111[111111111111111111111, 11111111 11 dem 1111 1111111111-
gistcm 111, 11 dem weinacht teg.

01111111 111 1111111111 mit 11111 Siogotn.

cxclt.

1111, 1. 111111, 1111111· - Bone des Papam 11111111 Vt.. 111111

1111111111111111111 111111111111111111111111, 111 11111 1111111111, menn 11111

im weltlicten scande 1111111111 1111111, 111111111111111 11νὸ11111111 zu 1111-
111111111 und in 1111111111 11111111.

Clemens episcopus seruus seruorum dei Dilectis 111111 . . Abbati
et Conuentui 111111111ἰί 11111111 Ornos cisterciensis ordinis Puto·
11111111 diocesis Salutem et apostolicam benedictionem. Deuotionis
uestro precibus benignum impercientes assensum 11111111111 uobis
presentium indulgemus, ut possessiones et bono 1111 mobilia et inmo·
bilia, quc liberas personas uestrorum instrum 11 monasterium uestrum
mundi 111111111111111, conuolnutium et professionem facientium, 11
eodem iure successionis uel 1111 iusto titulo, si remansissent in secuto,

 

