212

Cetborine. iinrgmete. cecilieiilpsebeib, etin festo 111111 Sanctorum
et per eorum octenos, in die animarum ei singuiis diebos dominicis 11
etiem. quando corpus 1111111 circumportatur infirmis, secuti 11111111,
111 qui 1111111111 pulsatione compones ter 111 birris deuote dixerint.
uei qui 11 fabricem, iuminnrin, ornaments et 1111 11111 ecclesie
1111111111 monus porrexerint adiutrices. quilibet nostrum qundrnginir
dies de iniunctis eis penitentiis misericorditer 11 domino 1111111111,
duro modo 11 11 diocesanos episcopus prestet assensum. in enine 111
11111111111111111111111111111 nostrorum sigiiiorum fecimus uppen-
sione muniri. 11111 Rom 11 peistiis nostris dono domini biiiiesims
CCCL. pontificatus domini Clementis pepe 11111, indictione terc‘u.
mensis Decembris die 111. dono nono Pontidmtus eiusdem domini
pope 0111111111.

Origine! 1111 Pergsmsnt mit 1111 Sicgein, 11111 111111

CCVI.

1³⁵1, 11. 111, 'iot - (11νί1111111ιῖ 1111111111 111 Solimus corr ΡΜ·

11111111. 111 Berprr‘ebterr der 111111 1111111111. 111 Betrsff 111111· sonuisset

1111· einen Weisgorten 111 1111 Reduci-berge 1111111111 der 111111· 11111111·-
trees 11111 1111111111 dec tiodoitricisrer.

111 1111111111 111 8111111111 veo Pbofftteteo. zv den 1111111
Percbmnister der 1111111 Geeistieiehen iierrcn von 61111κί1111
vergicb 1111111 1111111111 111. 111 dison 111111111111111111111
11111, di nu 111111 111 1111111 11111111 sint, Der 11111111 1111111
111 Erber Gneistiicir 111111 prider 0111111111. Chiosterberre 1111111
1111191101111111. 111 Gundoltinc sun ron ffloesobcbirobem 111
1111111111 111 Goboitotupoer 111 111111111 pride sin gener. isder-
1111 11 seio 1111111111, 11111 111111 weingarten gelegen 111 Puderet
perigo md 1111111111 Odere 111111 dem Honeomepe, da man 1111
111 111 dient 1111111 berren 111 (1111111111 1111111111111 111111·
werne 11 1111111111 111 11111111. 111 gab 111 11 einen Tege 11111-
11111 i'cge, 111 des perges und des bendes recht ist 11 onmem,

111 si deone 1111111 wider-tur nich: Swer denne 111 perrer 11111111
1111111, 111 11 111 weingarten nnebsier Erbe 11111, 111 11111111
11111 des egensoten weingarten 11111 gener 111111, 111 des Laudes
11111111 11 0111111111. 111 111 1111111111 Tege norebdmen. dr
cbomen si pride wider 111 micio mit 111 11111111 ireuoten md mit
codem 1111111 benten rod roderten eber 111 gewer des egensnten

 

 

