62

dem Heiligem 0111111 in osterreich, de 1111 1111111111 gnati 111
1111111111111 11111111 get 11111 durch meiner 11111 (sic) rnd 11111111
1111111, hern Ridolsee dem get generi, 11111 aller meiner 1111111111 sei,
einen weingarten, meins rechten uigens 11111 111111111111111111111111,
der gelegen ist 11 Preeprerek 1111111111 weingarten, der gehnizzen
111 der Oinetzeber. gesehest 1111 gegeben hen iediehleiehen 11 haben
en nile enspreeh neh meinem 1111; 11111 doeh mit so aregenomner red,
1111 man bege ierleieh mein 11111111 neh meinem 1111 11111 meins 1111111
11111 aller meiner 11111111, mii vigilien, mit messen 11111 mit gebei.
neh ir 1111111 3111111111 11111 1111111111 dein weingarten an 1111111111
ierieg geben ein diensi, 111111 di herren getriet 11111111, darnah 1111
der weingert 1111 dez gepeuw getregen mech. 1111111111 dise red
1111 dite 3111111111111111111111111111 111111, so gib ieh vergenenter
Cinnigunt 1111 0111111111 dem vergennntenn herren, 1111 011111 11111
111 sempnunge 11 dem Heiligen 0111111 dinen brief, Wnn 1111 selben
1111111 nigens insigeis hen. verineigeiten 11111 des 1111111111 herren insi·
gel des 1111111111 11111 init 11111111 111 der burgen insigei. Diser
brief 111 gegeben neh Christos gepurt 1111 ’1111111111 ier drerhundert
iar. deneh in 111111 Ν11111111111111111 ier, an des heiligen 1111111111 teg,
111 dem Herbet.

Origine! 1111 Pergameni 11111 11111 8111111

1111111. Ι

1111, 11. September. -· Cirivee 1111 Mamaeae 1111111 [1111111. 111111 1111111-

free 1111111 und reine 811111111111111111111 11111111 und Begrflbuier 111

1111111111 111111111111111111111111111111 01111111 zu 1111111111, 61111-
bruun 111111111111111.

11110311111111111 Merewnneir vergich 11111 tin 1111111 1111111111
di dinen Pries lesent 11111 111111111111, di 111 1111111 oder 1111111111
1111111111 sint. Daz 1111 mit giienn willen 1111111111 verdaehiem 11111,
zv 11111111, 11111111 wel geivn meeht 11111 11111 willigernerhanehnusse
meiner hersiraunen, 11111 ,11111111 11111 meines svnes Janeen deni 111·
heren herren Api 011111 11111 der Samnvnge gemnin 11 dem 11111911

Chreme, dn ieh besunder gennd vnd endaeht 11 hen, 11111111 got 1111
11111111 11111111 sei heii vnd meiner heussrnnnen 11111 ,11111111 11111 11111111
senes Jnneen 11111 meinos svnes Vin-ielis, dem gni genade 11111 aller
11111111111111111111111111111111111111111111111111111 phuni geites, 1111111111
11Αν111111111111 einer weid nnennt Georgen teg 1111111111 sehiiiinge

 

 

