37

verder 111111 und 11111 vrumer laeut genbeb. [11111 1111 ist gegeben
do ven ebrietes gebdrd waren Tousent ier drer bundeni 111 dar neb
in dem zwelstem 111, 111 nebeten meningen in der pbingest 11111111.

Origine! nni Pergameni mit Siegei.

XL.

1³12, 11. 1111. - Weiubard ven Sebuumberg rebenkt der Adfer· 111111911-

Krene 11 reineri Seelenheiie die Vogiei 11 Gnadenderf 111 Leizzerberge

1111 32 Kribe end 16 Hribner Weirut, wie er 11 vnn 1111111111 nen 1111111111-
11111 11111111 bat.

leh Wernbart ven Sebewendereb vergieb und tun chuni en
disem briei 11111 111, 11 11 lesent eder 1111111 lesen, di nu lebent und
her 1111 ehnmftieh sint, 111 ich mit gidem willen und mit verdehtem
1111, rnd mit zeitigen 111 durch 11111 miner verdern vnd dureh miner
111 willen 11111 gegeben der erwern Samnunge 1111 dem heiligen
01111111111111 leben zwen 1111111111111 11111111 sehzeben bdner
weiset‚ und die ungtei 1111 Grredendorf mit 1111111 nebi, 1111111 gebebt
1111 geeheuft hun ren 11111111111111111111111111111111, 111 11 selb
erbvugiei ist gewesen 1111 Geeudenderf en dem 1111111119, 111 seiz
mieb 111 uorgenanten Sernnunge uber 11111111 girt rnd vogtei 11
seberm rur 1111 enspreeh 1111 111 Lnndes sitne Oetmieb. Vnd 111
1111 selgeret 111 disin gab 1111 111 rnzebroehen beleib, 111 umb, se
gib ieh der vdrgennnten Samnunge disen briei versigeiten mii min
Wernb-urie insigel. Diser brief ist gegeben de ren ebrietes gebirrd
waren Tousent 111, 1111 bundeni 111, 11 dern 11111111 111, 11111111
’ 1111111111.

Origine} aui Pergameni mii besebddigiem Siegei.

1111 (1111111 ζ Heinrich 111 1111111111111 ver-kauri 11111111 1111111111·
111111 reim Vegieireebi 11 (1111111οηῖ ·

Ν11 1111111111 dietus de 111111111ίαὶ11 notum saeimue uniuersis

’ presentem peginam inspecturis, quod consilio mature 11111111 deli-

berato, 11 nb reinbern antecessorum nestrorum iurisdietionem eduo-

11111, que 11 nes hueusque respectum hebuit, in Nadenderfsitum

in 11111111 Domine Jobanm· miseracione diuinn abbati Sancte eruce, '

nee nen suo eonuentui ibidem situati pre X. X. libris menete

 

