106

heiligyen Chrevtze, do 6611011116166 36111111 waren 6136113611 [1161661166-
1111111611 161, 16 dem 1161 vnd 61161616131616111 im* 1111 saud Veiis 16611.

01131661 6111Ρ6136111661 mit drei 8163616. :wei 61111616 [ahiem

CIII.

1³24, ⁷. April. — Leupold der Werder 6611 sust-dung nefifflkt 1111· dissei ’ἶ
Heilt'qenkreuz fuir deren Sieehenlmtu eiu 1111111111 anmf Psenni'nffe Effice
zu Leesdorf nactast finden.

1611 Albo-eet Hainreihs 6111 166 Puden , 1613111 1111 111-11 chnud ,ι

61166 1166, di 111666 pries 166661 oder 11111661 16666, di nv 16116111 vnd
11616611 6116161113 uren-dent, daz wir dem 61116111 1666 hen-n Leupolden
dem wer-der 166 ΜεάὶἰοΙι 66 611161· 6136161163 661666 3166666 achadeus,
den er 166 166 emphangen 1161, han geluht 66111 6611661 1111661· 11611111
111-6116111611 11611 11111 1161 ze 1616166. di weil wir leben: vnd 11611611 daz
getan vor 1666136111 6111616 manne 1611 habu im 1161 61 gegeben mit
11111161· bessu-owen 11611 Maryreten gfitem willen vnd aller vnser erben
vnd vrevnt 1611166611611666 616 halb phunt 361166 1116616 rechten 6136116
ledichleih 66 1161166 1611 61166 6616616 1111166 da mit 66 6611611116. ni
selben 31111 di 1611 66 Leston-f auf 1161113611 6611616. Do dient 166 di
16111, di 1161-6611 11666616161, Cltunrad der Poldlimw man 166 plmfsteten
fivmf phenning‚ otte der qeluch fivmf, Cla-unrad 1161· 6611116161· 1161,
Dietmar 1161· 111111661· 1161, Dietmar 1161· Meilzsner zwen, Lt‘dletzimoe
661166 1111666163. Vlreih ans· der Rumen van Leston-f suben, Der 16113
Leupold (1161661166, Ckvnrad der 01161661ρ 6111161. Dietret‘lt der Vates-n
ainlef, Ullum-ad der qettder zehen phenning‚ Hainrec‘h der Vlesekerer,
Diapoltes svn ‚ 1161· vnd zwaintzig‚ Seidel der Ellsler 1161661166 von
der Langen 66166, Der 31111 wird aller ain 11611166 phunt vnd 1116111
111611 die 66 saud Michels 1111666 vnd 161611661 111666 611 dem 163, 66 661
mans 1161· 66611 dienen mit wandel. Daz 661116 halbphunt 31111 1161 1161·
161366661 Leupold der werdev- durh 661661· 661 11111611 1611 61161· 6611161·
voden-n geschaffet 111616 dem laeeiliqem Clu-enez vnd hat ez gewidempt
6111 1161 1161611 6161111666 6111 6116111 dem 16111, 616 111 161 66 31361166 han.
vnd daz ditz 3611111 1611 61111 11116 3661111611 1661 1611 61113 11616111, so
gib 1611 10136666161· Atbrelaet, Hainreilaes svn 1611 Puden, disen 111-161
66 61116111 offen vrchuud dem 6161116616161· ze dem heiliyem 0111611161,
16161361166 1611 16616616 1661361, wana der 1613611661 Leupold der
Werder 61111 613666 11161361 1161; vad 11611661661111· 1661361116166 gelet
der 616616 Ritter 1161 Haidenreik der Telaeenstainer, 1161· Wernlmrd

