263

11 conuentum earumdemque 11111111111 constitutum val 1111111111-
dnm ad ampliorem 111 maiorem deeimarum saluninnarn de (11111 tarra
anelrlorf 111111 laniandam preter quarn dictarum duarum blar-
111111 argenti ponderib supradicti conpellere nullatanus presumatis.
aad arrepta ab ipso singulis annia prodicta laxaeione prelatum Nino·
,111111 Episcopum inposita 11 ordinata, reddatis ipsum Magistrum
anper expolitum 11 (lacinia prenotatis. Datum in Lipnbe in 11111
tranrbgnnnionia domini, anno 1111111111 bl⁰. 000⁰. lx. primo.

bbaehrlfl 111 Paphor 1111 «lem 1111111111 1113111111111 Singa! 111 11111
eoronam

CCXLll.

1111, 11. mul. -— 1111 dauers Orneus-omme 11 1111111113 11111·-
111111 Gallim 111 Prunamdarf 111111 1111111111εᾶοή der 111111 Heilipmkrm
11111111ωεί11 [nir 01111111 zu Harrar 111111 1113111111.

Wir Pruder 0111 ran 1111111111, 11 den 111111 Prior 11 ¹l’ebar‘m
rnd 1111111 111 Prnder Nicblaa vnn thdurpamarrer, zu den 111111
comitem zallaeurpnrpe rnd 1110111111 gamain 1111111111 11131111
rnd Tnn abunt allen dnn, (111 dinan brief lesent oder borant 11111,

111 nn 111111 111 bernach 1111111111 sind. Dar wir mil 3111111 willan,
nit 1111111111 arnt vnd 1111 geminem 1111 rnaers 01111111 zu der
1111, dn wir 11 wol 31111 11111111, hecht 111 radleich 11 einanr

rarbten Widarwenhsel gegeben baben dam orbern 3111111111 barren
111 0111111111 rnd 111101111113111111 11111 darn heib‘perr 0111111111
rnd irn Nanbebnman rnsern rechten 113111, 1111111111 phnnt wiennen-

pbening 311111 3111311 11 Pmmaemlmfrnd ze Ramharrarors 1111
111111111111 dionant, die 11111113111111111 stent. 1111 ersten ze
&amendam Fridel Aaprer vnn einen veldleben drey Sebilling an
111111111111 1131111 drei 1111111113 an aand 1111311113, 011 der
8111111111 elnam halben 1111111111 laben drei anbilling balb an aand
11111111 113 111 halb an nand 1111311113. Vnd 11 llaenbartrtnrl
1111111111 111 ron einern 3111111 1111111111 leben Newn Scbllling
balb an nand 11111111 113 rnd balb an 1111 11111311 113, 111111 Ρ1111·
vnn elnam leben ann Sabilling balb an 1111 11111111 113 vnd balb
an nand lbrigen 113, 1111111111 01111111 ron einem halben leben
lumbbalben 111111113111111 1111111111111131111 balb an 11111
1111311 tage, Janr Hiera vnn 111111 halben leben lumftbalben 11111-
11113 1111 an rand 11111111 1131111 halb an 11111 1111311 113, 1111111111

 

