311

gemeinebleieb 1111. (111 nynem 1111111 geneb 1111111 andern, elenen·
es gemieben meg. Vnd wenn denn (111 vergenant nnein Snn. Pruder
Hane nbget 11111 (11111111 end nieht rnen 111, So sint denn den ege-
1111111 geiesseieben 11111111 end irn nnebbbnnen 1111 egenenten Drei-
tzebenSebilling 1111111 er ze leibgeding gebebt 1111, 111 vonge-
111111111111, 11111111131111111111111111, dez Si (1111111111 nie-
mnnt mer gepnnden 11111111 11111 11 nioben, noch ze geben, Sunder
(111 die egennnten Dnewtnehen pbunt end 1111· phening gebs 11111111
gente 111 ger pey (1111 1111111111(111111111111111111111 beleiben 1111
en den egenenten ierbeg 1111 Selgret gegeben werden 1111111111 der
wege. 1111111111 (1111 brief 1111111111 begniffen 111. 011111 1111111111-
111111611111111111111111111 neeb 1111111 111 1111111111111111111111111
eynenn (111· den brief, (111181 1111· 11111111111111 1111 (111 egenent Sel·
gret 1111111· gegeben babent, 11111111, elle 111· ewen Geffltzt Sebneb
geben, 111 81111 gewendleieh andern Henren vnn innn Cblester ge·
1111 1111111, (111111111111 11111, den (111 megenent Selgret be-
gengen werd 111 1111 ebge. Vnd wenn 1111111111 wen, (111 (1111111111
geiesseieben Hernen eder 11· 1111111111111111 (11111 egenent Selgnet
eewnig 11111111111111111 111 dez 1111111 1111111111 1111 begingen en
denn teg 1111 in (1111 rechten. 111111111111111111, 8111111111 11111
(1111111111 11111111 frenet 11111· werden brief, den si min· ben-wider
gegeben 11111111, mit 1111111111 11111111· 1111111111 frenat gntem 11111111
1111111111, (111 vongenentenDrewteehen pbuntvndnier pbeninggeltsvnd·
enwinden end die ebeleng innbeben, 11111 (111 (111 egennnt geistleieben
Hennen 11111 (111 neuenzegenbeien 1111111111 vnd vnlpningen. (111 si
en dem egenanten ientng vnd Sebgneb vennnwnnpt hebent. Vnd (111
die gab, wydmnng 11111 etistung 1111111 1111 11111111 vntzebroeben
1111111111111111· 11 gib 1111 obgenente Gbum'gund die Reiebenetay·
manner 1111111111 1111· nb 11111111 111111 den ostgennnten geiebleieben
1111111111 dene Heiligenebrewtz 111 allen irn 1111111111 111 11111-
1111111 (1111111111 in den neebten, 11 vergesebniben 1111, den brief zu
einen} wan-en 1111111111 11 einer 1111111111111311311111111111·
sigilten mit meinenn enhengnndenn insign! vnd 1111111111 pnuden insigib.
11111111111111 Wmden 1111 mit meinen 11111111 11111111, 1111101111,
bern Nielne 1111 01111111 der Wldemgemawrer vnd bern Pnrlcebnrle
non Winden. die 1111 des 111111111111111 gepeten bnn, (111 Si 111· 11111
gebzewgen 1111 mit inn enbengnnden insigiln. 1111· brief 111 geben

 

