1111

111.

111111. 1111111111. -— 1101109 ,11110011 11. 1011111111 desa 110110111101101 Sd.
Nicoloss 111 Wim die 1110011110 Urkurrde Kors'q 1110110110 111. 0. J. 1316.

,1111011111 dei gronio Dux 11111110, 111110 01 101-1111110, Dominus
Carsiole. 11010110 10 Ρο1111011001110, Comes de Hodoparod et do
Kydorod, Lnntgrauios 1110010 dominusque 1111πο101011 omnibus in
perpetuum. Prosentato 00110 01 honorabilibus 01 deuotis 1101111010,
1111110011 01 conuentu 110110101ἰί saneti Niooloi 01110 muros
Wremse. cisterciensis Ordinis, quodem priuilegio a dine 1000111010-
nis quondam domino 101110 Karissimo, domino 1111101100 Romanorum
rege, ipsis 01 monasterio eidem 00000100, rogabantur instanter. 11 de
speciali grauia predictum innouaremus priuilegium 1010110 1100111101-
eie subscriptorum. (nolgt dis pag. 1011, Nr. V ahgedruokte 1111110110
Kdnig Friedrieh's 111, 110. wien, 13. ,10111 13111.) Nos igitur Dux
1111011110010111001110 10 racionabilibus 1111111000, 0001101110 quoqne
predictorum desideriis 01 renovabimus 1111101100, quo 111101011 per
10011 oracionibus 01 10010 operibus 011111111111011101011131101111
promeremur, priuilegium supradioium 01 singula 100101 omnia in
0000110111 innodamus, gratificamur 01 0011010100 1101000010100
nostros haberi 10111011 01 inconuulsa. Datum 1110111011 1110111011
1111111110 gloriosi, anno 10111111111001101100011101110 quinqua·

gesimo septimo.
Origine! aui Pergameni 1111 810901.

X.

1111, 11. 1111, Vidn. -· 1101100 liudolf 1 V. 0110111111 eim 111111111οῆ11ιί
der 1111111011 reuersurum 111 Wierr endromadem 19011111νί01 dea Noram·
1101101181. Nicodamus Ws'em

Wir 1111011101 (101100 gnuden Herinog 10 0010110101, 10 Smyr
aud 10 1011111011 010. 1100101101 111 111111101011101 mit diseno
11101 umis den 11101, 100 die 2111111111 unser dudinn 101 11101111 rnd
ir 01101101 den 011011 und geisiliehen 111111 . . der 1111001110 11111
dem Conuent 10 sand Nicia re Wiesn 1111 away bundert pisunt rnd
1101 und nwaintnig phuni 11101101 phenniog genunt 1111011
und den dieselb dudinn 101 101 prunst 11ος011, die 11 10 11101111
3000101101 111, 1011011 hat, 111 wir vernomen 11111, daz 1111 wellen,
011 (101001111101, derrorprunnen 1010011, 111 die obgenante sudin-

 

