43

re Jedereburell ze den zellen, 331 mil 1111333333 ynslgel 3331133133-
31313, 33331 131 selber nihl ynsigels ben. 113333 3131 dee genenpe,
berr 11311331 ved Hermae di Pfaffendelfen 113133313133381331-
33131. omnen nen 33333. 1113133131 3311333331· 3311111133εῶ
Romaim, Nyelee der 13331, 1131333111 der Greuzer vnd ander ’
erber 1331 genueb. Dan 131 gesebeben 33 ,1313313331 3331 (11313133
gepurd vber dreuzehenhnntlert ler 133 3331 13 dem 13333133133133,
33 dem dritten tege 3331 dem Perblege.

Orlglnel 331 Pergama, 133333 133113 Slegel Ieblen, enmml einem Dupli-
3313, 3313133 jedneb den llerere wegen 133 1313311333 31311 3311111. 3311313333
8133313 133 333113 31313313.

XLVIII.

1³1⁵, 2³. 11η. - Illebler 33111311 cler 81311 113331 an 3133 131111 1333-

133133, (laen 1133113111, 11313933 een eruce 3331 selue Haeefrau 1131331 der

11131 113113αῆ333 ibren Welnyerlen nn 31333 11331131331333 w 313333
13113133 3333333131 baben.

leh 1131333131 33 133 331133 Richter wnd (lie gesworen in der
8131 33 Pruln rerieben wnd 113 31331 31133 133, 113 dieenpriel'leeeel
eder herent lesen, bal vreidnncb wnser purger 3311313331 3313
1333333133 6313133133 zellen, 331 si 33 wel moehlen gelln
rnd 33313311 iren 333331 rel rnd irer erben gutem willen babent
gesehellel einen weingarten 1333 331133 erbgntes, der gelegen 131
en dem Heeleinepery 33 3331 pei des Griyere weingarten, (len llerren
zeelem 1131119333 0133313 3331 ir peider 131 33 13133 13113113131 33
31133 Cbriege vnd 33 alle 333333313331333331333333133331. [len
selben weingarten eol 3331 palen wnd 1333133133 der Chelner des
selben bons, vnd 3333 er ierleieh mag gerbrlgen ven dem selben
weingarten wber 131 peel, 13 ¹sel 33311133331333113313313333
1333 vreilag in der Phlegest Weebe‚ wnd 3313133 113 heren getrest
werden 33 dem selben teg 3311 313333 813313 31133 313313. 11333
33133 133 wreitegen 331331 1333331 33 313331 3133 33 33313- eder
33 111331333333333331313313331, 3331331333 1333333 331 3313331
133 gesehehen ieriebleilr vnd ewlehlelelr ze 31333 sellgen gebngnueee
ir Paider vnd nnb eller irer wodern. Vnd 1331113 gesehell 33311313113,
cler vber geben wir ze einer ewlgenr webund 11333 priel vernigelten
311 333333· 8131 ynsigel 133 vergerenlen herren 33 dem Heiliqen

0133313. Dee 3131 anch geneuge. 11331331 der Gn‘yer, der bele 3133

 

